; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = basic
src_dir = examples/
lib_dir = .
lib_extra_dirs = .piolibdeps

[env:basic]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<fauxmoESP_Basic/>
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP#9b0cc37
upload_speed = 460800
monitor_baud = 115200

[env:basic-staging]
platform = espressif8266_stage
board = d1_mini
framework = arduino
src_filter = +<fauxmoESP_Basic/>
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP
upload_speed = 460800
monitor_baud = 115200
